# FriendCraft

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.eclipse/configurations/: Client.launch  Data.launch  GameTestServer.launch  Server.launch
src/main/java/com/friendcraft/: FriendCraftMod.java
src/main/java/com/friendcraft/behavior/: AIBehavior.java  BehaviorState.java  FollowBehavior.java  IdleBehavior.java  MiningBehavior.java
src/main/java/com/friendcraft/config/: ConfigManager.java
src/main/java/com/friendcraft/entity/: AIPlayer.java
src/main/java/com/friendcraft/init/: ModCommands.java  ModEntities.java
src/main/java/com/friendcraft/manager/: BehaviorManager.java  LearningEngine.java  MemoryManager.java
src/main/java/com/friendcraft/memory/: MemoryData.java
