# Mod Properties
mod_id=friendcraft
mod_name=FriendCraft
mod_version=1.0.0
mod_group_id=com.friendcraft
mod_description=A Minecraft mod that enables summoning AI player entities through chat commands
mod_authors=FriendCraft Team

# Minecraft and NeoForge Version
minecraft_version=1.20.4
neo_version=20.4.230

# Parchment Mappings
parchment_minecraft_version=1.20.4
parchment_mappings_version=2024.04.14

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
